@margin-bottom: 20px;
@flex-wrap: wrap;
@max-width-logo: 350px;
@max-width-search: 400px;
@padding-search-input: 10px 35px;
@border-color: #ccc;
@border-radius: 8px;
@icon-color: #333;
@icon-size: 16px;
@icon-spacing: 10px;
@icon-margin-top: 10px;
@dropdown-bg-color: white;
@dropdown-border-color: #ccc;
@dropdown-item-padding: 15px 8px;
@dropdown-hover-bg-color: #f0f0f0;

@color-white: #ffffff;
@color-black: #000000;
@color-gray: #ccc;
@color-blue: blue;
@color-green: green;
@color-yellow: yellow;
@color-pink: pink;
@color-red: red;
@color-brown: brown;
@color-purple: purple;
@color-gray-light: gray;
@color-dark: #1a1a1a;
@transition-speed: 0.3s;

@content-bg-color: #007bff;
@content-text-color: white;
@button-padding: 10px 20px;
@button-border-radius: 8px;
@no-results-font-size: 1.5em;
@button-margin-top: 20px;
@button-margin-bottom: 20px;


.page {
    font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
    padding: 20px;
    background: black;
}


.header {
    margin-bottom: @margin-bottom;
    display: flex;
    align-items: center;
    flex-wrap: @flex-wrap;

    @media (min-width: 768px) {
        justify-content: space-between;
    }

    @media (max-width: 767px) {
        flex-direction: column;
    }

    // header__logo
    &__logo {
        flex: 1;

        // header__img
        &-img {
            max-width: @max-width-logo;
            width: 100%;
        }
    }

    // header__search
    &__search {
        display: flex;
        align-items: center;
        position: relative;
        flex: 2;
        max-width: @max-width-search;

        @media (min-width: 768px) {
            margin-left: auto;
        }

        @media (max-width: 767px) {
            margin-top: 10px;
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
        }

        // header__search-input
        &-input {
            width: 100%;
            padding: @padding-search-input;
            border: 1px solid @border-color;
            border-radius: @border-radius;
        }

        // header__search-icon
        &-icon {
            position: absolute;
            color: @icon-color;
            font-size: @icon-size;
            top: @icon-margin-top;
            left: @icon-spacing;
            pointer-events: none;
        }

        // header__search-cross
        &-cross {
            position: absolute;
            color: @icon-color;
            font-size: @icon-size;
            top: @icon-margin-top;
            right: @icon-spacing;
            cursor: pointer;
            display: none;

            &--visible {
                display: block;
            }
        }

        // header__search-dropdown
        &-dropdown {
            display: none;
            position: absolute;
            background-color: @dropdown-bg-color;
            border: 1px solid @dropdown-border-color;
            border-radius: 4px;
            max-height: 240px;
            overflow-y: auto;
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
            top: 38px;

            &--visible {
                display: block;
            }

            // header__search-dropdown-item
            &-item {
                padding: @dropdown-item-padding;
                cursor: pointer;
                text-transform: capitalize;

                &:hover {
                    background-color: @dropdown-hover-bg-color;
                }
            }
        }
    }
}


.main {
    display: flex;

    &__filter-button {
        background: @color-white;
        padding: 15px;
        height: 15px;
        border-radius: 0 @border-radius @border-radius 0;
        position: absolute;
        left: 0;
        cursor: pointer;

        @media (min-width: 768px) {
            display: none;
        }

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__filter-icon {
        color: @color-black;
    }
}

.sidebar {
    z-index: 100;
    transition: opacity @transition-speed ease-in-out, visibility @transition-speed ease-in-out, transform @transition-speed ease-in-out;
    transform: translateX(-100%);

    @media (min-width: 768px) {
        position: relative;
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }

    @media (max-width: 767px) {
        position: absolute;
        left: -2px;
        top: 8px;
        opacity: 0;
        visibility: hidden;
    }

    &--visible {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);

        @media (min-width: 768px) {
            display: block;
        }

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__close-button {
        color: @color-white;
        top: 18px;
        left: 245px;
        cursor: pointer;

        @media (min-width: 768px) {
            display: none;
        }

        @media (max-width: 767px) {
            position: absolute;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
    }

    &__main-fieldset {
        background: @color-dark;
        border-radius: @border-radius;
        border-style: double;
        border-width: 5px;
    }

    &__fieldset {
        margin-bottom: 20px;
        border: 1px solid @color-gray;
        border-radius: @border-radius;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    &__fieldset-legend {
        font-weight: bold;
        margin-bottom: 10px;
        color: @color-white;
        padding: 0 10px;
    }

    // Type filter
    &__type-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }

    &__type-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__type-checkbox {
        width: 20px;
        height: 20px;
    }

    &__type-label {
        color: @color-white;
        cursor: pointer;
    }

    // Color filter
    &__color-group {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }

    &__color-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__color-checkbox {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;

        &--hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    }

    &__color-label {
        width: 30px;
        height: 30px;
        border-radius: @border-radius;
        border: 1px solid @color-gray;
        cursor: pointer;
        position: relative;

        &--blue {
            background-color: @color-blue;
        }

        &--green {
            background-color: @color-green;
        }

        &--yellow {
            background-color: @color-yellow;
        }

        &--pink {
            background-color: @color-pink;
        }

        &--red {
            background-color: @color-red;
        }

        &--white {
            background-color: @color-white;
        }

        &--brown {
            background-color: @color-brown;
        }

        &--purple {
            background-color: @color-purple;
        }

        &--gray {
            background-color: @color-gray-light;
        }

        &--black {
            background-color: @color-black;
        }
    }

    &__color-checkbox:checked+.sidebar__color-label::after {
        content: '\2713';
        color: #acb0b1;
        font-size: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0deg);
        display: block;
    }

    // Gender filter
    &__gender-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__gender-radio {
        width: 20px;
        height: 20px;
    }

    &__gender-label {
        display: flex;
        align-items: center;
        gap: 5px;
        color: @color-white;
    }

    &__filter-button {
        background: @color-white;
        color: @color-black;
        margin-top: 20px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        width: 100%;

        &--no-margin {
            margin-top: 0;
        }
    }
}

// Content styles
.content {
    flex: 3;
    padding: 0 20px;

    &__title {
        color: @content-text-color;
        font-weight: bold;
        margin-top: 0;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
    }

    &__no-results {
        color: @content-text-color;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: @button-margin-bottom;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        font-size: @no-results-font-size;
        display: none;

        &--visible {
            display: block;
        }
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    &__button-container {
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    &__button {
        margin-top: @button-margin-top;
        padding: @button-padding;
        border: none;
        background-color: @content-bg-color;
        color: @content-text-color;
        cursor: pointer;
        border-radius: @button-border-radius;
        display: none;

        &:hover {
            background-color: darken(@content-bg-color, 10%);
        }

        &--visible {
            display: block;
        }
    }
}


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}