.card {
    perspective: 1000px;

    &__flip-container {
        position: relative;
        width: 200px;
        height: 277px;
        transform-style: preserve-3d;
        transition: transform 0.6s;
        cursor: pointer;


    }

    &__flip-container:hover {
        transform: rotateY(180deg);
    }

    &__front,
    &__back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        overflow: hidden;
        border-radius: 10px;
    }

    &__front {
        background: #fff;
    }

    &__back {
        background: #f2f2f2;
        transform: rotateY(180deg);
    }

    &__image {
        width: 100%;
        height: auto;
    }

    &__name {
        padding: 16px;
        text-align: center;
    }

    &__text {
        margin: 0;
        font-size: 1.2rem;
        font-weight: bold;
        color: white;
        text-transform: capitalize;
        color: black
    }
}