// Pokemon card component styles
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;

    &:hover {
        transform: scale(1.05);
    }

    &__image {
        width: 100%;
        height: auto;
    }

    &__text {
        padding: 16px;
        background-color: #f5f5f5;
    }

    &__text p {
        margin: 0;
        font-size: 1.2rem;
        font-weight: bold;
        color: white;
    }
}
