// @background-gradient: linear-gradient(#e66465, #9198e5);
// @background-gradient: linear-gradient(to right, #434343 0%, black 100%);
// @header-padding: 20px;
// @search-input-border: 1px solid #ccc;
// @search-input-padding: 10px;
// @search-input-radius: 20px;
@icon-color: #6c757d;
@icon-size: 1.2em;
@icon-spacing: 10px;
// @search-icon-size: 2.5em;

.page {

    font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
    padding: 20px;

    &__background {
        background: black;
    }
}

.header {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @media (min-width: 768px) {
        justify-content: space-between;
    }

    @media (max-width: 767px) {
        flex-direction: column;
    }

    // header__logo
    &__logo {
        flex: 1;
    }

    // header__img
    &__img {
        max-width: 350px;
    }

    // header__search
    &__search {
        display: flex;
        align-items: center;
        position: relative;
        flex: 2;
        max-width: 400px;

        @media (min-width: 768px) {
            margin-left: auto;
        }

        @media (max-width: 767px) {
            margin-top: 10px;
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
        }
    }

    // header__input
    &__input {
        width: 100%;
        padding: 10px 35px;
        border: 1px solid #ccc;
        border-radius: 20px;
    }

    // search icon 
    &__search-icon--left {
        position: absolute;
        color: @icon-color;
        font-size: @icon-size;
        left: @icon-spacing;
        pointer-events: none;
    }

    // remove icon
    &__search-icon--right {
        position: absolute;
        color: @icon-color;
        font-size: @icon-size;
        right: @icon-spacing;
        pointer-events: none;
    }
}



// Variables
// @toggle-size: 2em;
// @fieldset-padding: 10px;
// @legend-font-weight: bold;


// Estilos para el bloque `main`
.main {
    display: flex;
}

.sidebar {
    &__form {
        display: flex;
        flex-direction: column;
    }

    &__fieldset {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        display: flex;
        flex-direction: column; 
    }

    &__legend {
        font-weight: bold;
        margin-bottom: 10px;
        color: white;
        padding: 0 10px;
    }

    //Type filter
    &__type-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px;
        margin-bottom: 10px;
    }

    &__type-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__type {
        width: 20px;
        height: 20px;
    }

    &__type-label {
        color: white;
        cursor: pointer;
    }

    //Color filter
    &__checkbox {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    &__checkbox--hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    &__color-group {
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        gap: 10px;
    }

    &__color-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__color-label {
        width: 30px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #ccc;
        cursor: pointer;
        position: relative;
    }

    &__color-label--blue {
        background-color: blue;
    }

    &__color-label--green {
        background-color: green;
    }

    &__color-label--yellow {
        background-color: yellow;
    }

    &__color-label--pink {
        background-color: pink;
    }

    &__color-label--red {
        background-color: red;
    }

    &__color-label--white {
        background-color: white;
    }

    &__color-label--brown {
        background-color: brown;
    }

    &__color-label--purple {
        background-color: purple;
    }

    &__color-label--orange {
        background-color: orange;
    }

    &__color-label--black {
        background-color: black;
    }

    &__checkbox:checked + .sidebar__color-label::after {
        content: '\2713'; 
        color: #4f585a; 
        font-size: 16px; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0deg);
        display: block; 
    }


    //Gender filter
    &__radio-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__radio {
        width: 20px;
        height: 20px;
    }

    &__radio-label {
        display: flex;
        align-items: center;
        gap: 5px;
        color: white;
    }
}





// Estilos para el bloque `content`
.content {
    flex: 3;
    padding: 0 20px;

    &__title {
        color: white;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    &__no-results {
        color: white;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        font-size: 1.5em;
    }

    // Estilos para las tarjetas dentro del bloque `content`
    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    // Estilos para el botón de cargar más dentro del bloque `content`
    &__button {
        margin-top: 20px;
        padding: 10px 20px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
    }
}